# Copyright 2010 Pablo Arrighi, Alex Concha, Miguel Lezama for version 1.
# Copyright 2013 Pablo Arrighi, Miguel Lezama, Kevin Mazet for version 2.    
# 
# This file is part of GOOL.
# 
# GOOL is free software: you can redistribute it and/or modify it under the terms of the GNU
# General Public License as published by the Free Software Foundation, version 3.
# 
# GOOL is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License version 3 for more details.
# 
# You should have received a copy of the GNU General Public License along with GOOL,
# in the file COPYING.txt.  If not, see <http://www.gnu.org/licenses/>.





# This file express how java imports enable the interception of GOOL library classes and methods.
# If any of the comma-separated java packages on the right side is recognized when parsing the input code, then the GOOL library class on the left gets enabled.
# The keyword "default" can be used to enabled by default the recognition of a GOOL library class and its methods.


# API FILE
io.GoolFile			<-	java.io.File,   java.io.*
io.GoolBufferedReader		<-	java.io.BufferedReader,   java.io.*
io.GoolBufferedWriter		<-	java.io.BufferedWriter,   java.io.*
io.GoolFileReader		<-	java.io.FileReader,   java.io.*
io.GoolFileWriter		<-	java.io.FileWriter,   java.io.*
io.GoolDataInputStream		<-	java.io.DataInputStream,   java.io.*
io.GoolDataOutputStream		<-	java.io.DataOutputStream,   java.io.*

# API THREAD
thread.GoolThread		<- java.lang.Thread, java.lang.*
thread.GoolRunnable		<- java.lang.Runnable, java.lang.*
thread.GoolSemaphore		<- java.util.concurrent.Semaphore, java.util.*

# API NET (SOCKET UDP AND TCP)
net.GoolInetAddress 		<- java.net.InetAddress, java.net.*
net.GoolDatagramSocket		<- java.net.DatagramSocket, java.net.*
net.GoolDatagramPacket		<- java.net.DatagramPacket, java.net.*
net.GoolSocket 			<- java.net.Socket, java.net.*
net.GoolServerSocket 		<- java.net.ServerSocket, java.net.*

# API MATH
lang.GoolMath		<- java.lang.Math, java.lang.* 

#API LIST

util.GoolList		<- java.util.List
util.GoolList		<- java.util.ArrayList
