# Copyright 2010 Pablo Arrighi, Alex Concha, Miguel Lezama for version 1.
# Copyright 2013 Pablo Arrighi, Miguel Lezama, Kevin Mazet for version 2.    
# 
# This file is part of GOOL.
# 
# GOOL is free software: you can redistribute it and/or modify it under the terms of the GNU
# General Public License as published by the Free Software Foundation, version 3.
# 
# GOOL is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License version 3 for more details.
# 
# You should have received a copy of the GNU General Public License along with GOOL,
# in the file COPYING.txt.  If not, see <http://www.gnu.org/licenses/>.


# How GOOL library method calls get translated into target output code.

net.GoolInetAddress net.GoolInetAddress.getByName(String host)		-> GoolInetAddressForCS.getByName(host)
String net.GoolInetAddress.getHostName()							-> GoolInetAddressForCS.getHostName()
String net.GoolInetAddress.getHostAddress()							-> GoolInetAddressForCS.getHostAddress()

void net.GoolDatagramSocket.bind(net.GoolInetAddress adds)			-> GoolDatagramSocketForCS.bind(adds)
void net.GoolDatagramSocket.connect(net.GoolInetAddress	adds)		-> GoolDatagramSocketForCS.connect(adds)
void net.GoolDatagramSocket.disconnect()							-> GoolDatagramSocketForCS.disconnect()
void net.GoolDatagramSocket.send(net.GoolDatagramPacket packet)		-> GoolDatagramSocketForCS.send(packet)
void net.GoolDatagramSocket.receive	(net.GoolDatagramPacket packet)	-> GoolDatagramSocketForCS.receive(packet)

net.GoolInetAddress net.GoolDatagramPacket.getAddress()			-> GoolDatagramPacketForCS.getAddress()
byte[] net.GoolDatagramPacket.getData()							-> GoolDatagramPacketForCS.getData()
int net.GoolDatagramPacket.getPort()							-> GoolDatagramPacketForCS.getPort()

void net.GoolSocket.bind(net.GoolInetAddress adds)			-> GoolSocketForCS.bind(adds)
void net.GoolSocket.connect(net.GoolInetAddress adds)		-> GoolSocketForCS.connect(adds)
void net.GoolSocket.disconnect								-> GoolSocketForCS.disconnect()
io.GoolDataInputStream net.GoolSocket.getInputStream()		-> GoolSocketForCS.getInputStream()
io.GoolDataOutputStream net.GoolSocket.getOutputStream()	-> GoolSocketForCS.getOutputStream()
net.GoolInetAddress net.GoolSocket.getInetAddress() 		-> GoolServerSocketForCS.getInetAddress()
void net.GoolSocket.close() 								-> GoolServerSocketForCS.close()

net.GoolSocket net.GoolServerSocket.accept() 				-> GoolServerSocketForCS.accept() 
void net.GoolServerSocket.bind(net.GoolInetAddress adds)	-> GoolServerSocketForCS.bind(adds)
net.GoolInetAddress net.GoolServerSocket.getInetAddress()	-> GoolServerSocketForCS.getInetAddress()
void net.GoolServerSocket.close() 							-> GoolServerSocketForCS.close()

