# Copyright 2010 Pablo Arrighi, Alex Concha, Miguel Lezama for version 1.
# Copyright 2013 Pablo Arrighi, Miguel Lezama, Kevin Mazet for version 2.    
# 
# This file is part of GOOL.
# 
# GOOL is free software: you can redistribute it and/or modify it under the terms of the GNU
# General Public License as published by the Free Software Foundation, version 3.
# 
# GOOL is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License version 3 for more details.
# 
# You should have received a copy of the GNU General Public License along with GOOL,
# in the file COPYING.txt.  If not, see <http://www.gnu.org/licenses/>.


# How GOOL library method calls get translated into target output code.

net.GoolInetAddress net.GoolInetAddress.getByName(String host)		-> GoolInetAddressForPY.getByName(host)
String net.GoolInetAddress.getHostName()							-> GoolInetAddressForPY.getHostName()
String net.GoolInetAddress.getHostAddress()							-> GoolInetAddressForPY.getHostAddress()

void net.GoolDatagramSocket.bind(net.GoolInetAddress adds)			-> GoolDatagramSocketForPY.bind(adds)
void net.GoolDatagramSocket.connect(net.GoolInetAddress	adds)		-> GoolDatagramSocketForPY.connect(adds)
void net.GoolDatagramSocket.disconnect()							-> GoolDatagramSocketForPY.disconnect()
void net.GoolDatagramSocket.send(net.GoolDatagramPacket packet)		-> GoolDatagramSocketForPY.send(packet)
void net.GoolDatagramSocket.receive	(net.GoolDatagramPacket packet)	-> GoolDatagramSocketForPY.receive(packet)

net.GoolInetAddress net.GoolDatagramPacket.getAddress()			-> GoolDatagramPacketForPY.getAddress()
byte[] net.GoolDatagramPacket.getData()							-> GoolDatagramPacketForPY.getData()
int net.GoolDatagramPacket.getPort()							-> GoolDatagramPacketForPY.getPort()

void net.GoolSocket.bind(net.GoolInetAddress adds)			-> GoolSocketForPY.bind(adds)
void net.GoolSocket.connect(net.GoolInetAddress adds)		-> GoolSocketForPY.connect(adds)
void net.GoolSocket.disconnect								-> GoolSocketForPY.disconnect()
io.GoolDataInputStream net.GoolSocket.getInputStream()		-> GoolSocketForPY.getInputStream()
io.GoolDataOutputStream net.GoolSocket.getOutputStream()	-> GoolSocketForPY.getOutputStream()
net.GoolInetAddress net.GoolSocket.getInetAddress() 		-> GoolServerSocketForPY.getInetAddress()
void net.GoolSocket.close() 								-> GoolServerSocketForPY.close()

net.GoolSocket net.GoolServerSocket.accept() 				-> GoolServerSocketForPY.accept() 
void net.GoolServerSocket.bind(net.GoolInetAddress adds)	-> GoolServerSocketForPY.bind(adds)
net.GoolInetAddress net.GoolServerSocket.getInetAddress()	-> GoolServerSocketForPY.getInetAddress()
void net.GoolServerSocket.close() 							-> GoolServerSocketForPY.close()

