charAtIndex			=	charAt(int) : char
unicodeAtIndex		=	codePointAt(int) : int
compareWithCase		=	compareTo(String) : int
compareWithoutCase	=	compareToIgnoreCase(String) : int
concatenation		=	concat(String) : String
contains			=	contains(String) : boolean
copy				=	copyValueOf(char[]) : String
endSuffixe			=	endsWith(String) : boolean
equalWithCase		=	equals(Object) : boolean
equalWithoutCase	=	equalsIgnoreCase(String) : boolean
withFormat			=	format(String, Object...) : String
toByte				=	getBytes() : byte[]
toByteWithCharSet	=	getBytes(String) : byte[]
firstIndexChar		=	indexOf(int) : int
firstIndexCharFrom	=	indexOf(int, int) : int
firstIndexStr		=	indexOf(String) ; int
firstIndexStrFrom	=	indexOf(String, int) : int
empty				=	isEmpty() : boolean
lastIndexChar		=	lastIndexOf(int ch) : int
lastIndexCharFrom	=	lastIndexOf(int, int) : int
lastIndexStr		=	lastIndexOf(String) : int
lastIndexStrFrom	=	lastIndexOf(String, int) : int
lenght				=	length() : int
matchesWithRegex	=	matches(String) : boolean
matchesRegionCase	=	regionMatches(boolean, int, String, int, int) : boolean
matchesRegion		=	regionMatches(int, String, int, int) : boolean
replaceChar			=	replace(char, char) : String
replaceString		=	replace(String, String) : String
replaceregex		=	replaceAll(String, String) : String
startPrefixe		=	startsWith(String) : boolean
subStr				=	substring(int) : String
subStrWithEnd		=	substring(int, int) : String
toChars				=	toCharArray() : char[]
lowerCase			=	toLowerCase() : String
upperCase			=	toUpperCase() : String
valueOfBool			=	valueOf(boolean b) : String
valueOfChar			=	valueOf(char c) : String
valueOfCharArray	=	valueOf(char[] data) : String
valueOfDouble		=	valueOf(double d) : String
valueOfFloat		=	valueOf(float f) : String
valueOfInt			=	valueOf(int i) : String
valueOfLong			=	valueOf(long l) : String
valueOfObject		=	valueOf(Object obj) : Object