charAtIndex			=	characterAtIndex(int) : char
unicodeAtIndex		=	
compareWithCase		=	compare(String) : int
compareWithoutCase	=	caseInsensitiveCompare(String) : int
concatenation		=	appendString(String) : string
contains			=	
copy				=	copy(String) : String
endSuffixe			=	
equalWithCase		=	isEqual(Object) : boolean
equalWithoutCase	=	
withFormat			=	stringWithFormat/format(String, Object...) : String
toByte				=	dataUsingEncoding("NSUTF8StringEncoding") : byte[]
toByteWithCharSet	=	
firstIndexChar		=	
firstIndexCharFrom	=	
firstIndexStr		=	
firstIndexStrFrom	=	
empty				=	
lastIndexChar		=	
lastIndexCharFrom	=	
lastIndexStr		=	
lastIndexStrFrom	=	
lenght				=	length() : int
matchesWithRegex	=	
matchesRegionCase	=	
matchesRegion		=	
replaceChar			=	
replaceString		=	stringByReplacingOccurrencesOfString/withString(String, String) : String
replaceregex		=
startPrefixe		=	hasPrefix(String):boolean
subStr				=	substringFromIndex(int):String
subStrWithEnd		=	
toChars				=	UTF8String():char *
lowerCase			=	lowercaseString() : String
upperCase			=	uppercaseString() : String
valueOfBool			=	
valueOfChar			=	
valueOfCharArray	=	
valueOfDouble		=	
valueOfFloat		=	
valueOfInt			=	
valueOfLong			=	
valueOfObject		=	

