# Copyright 2010 Pablo Arrighi, Alex Concha, Miguel Lezama for version 1.
# Copyright 2013 Pablo Arrighi, Miguel Lezama, Kevin Mazet for version 2.    
# 
# This file is part of GOOL.
# 
# GOOL is free software: you can redistribute it and/or modify it under the terms of the GNU
# General Public License as published by the Free Software Foundation, version 3.
# 
# GOOL is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License version 3 for more details.
# 
# You should have received a copy of the GNU General Public License along with GOOL,
# in the file COPYING.txt.  If not, see <http://www.gnu.org/licenses/>.


# How GOOL library method calls get translated into target output code.

net.GoolInetAddress net.GoolInetAddress.getByName(String host)		-> jjava.net.InetAddress.getByName(host)
String net.GoolInetAddress.getHostName()							-> java.net.InetAddress.getHostName()
String net.GoolInetAddress.getHostAddress()							-> java.net.InetAddress.getHostAddress()

void net.GoolDatagramSocket.bind(net.GoolInetAddress adds)			-> java.net.DatagramSocket.bind(adds)
void net.GoolDatagramSocket.connect(net.GoolInetAddress	adds)		-> java.net.DatagramSocket.connect(adds)
void net.GoolDatagramSocket.disconnect()							-> java.net.DatagramSocket.disconnect()
void net.GoolDatagramSocket.send(net.GoolDatagramPacket packet)		-> java.net.DatagramSocket.send(packet)
void net.GoolDatagramSocket.receive	(net.GoolDatagramPacket packet)	-> java.net.DatagramSocket.receive(packet)

net.GoolInetAddress net.GoolDatagramPacket.getAddress()			-> java.net.DatagramPacket.getAddress()
byte[] net.GoolDatagramPacket.getData()							-> java.net.DatagramPacket.getData()
int net.GoolDatagramPacket.getPort()							-> java.net.DatagramPacket.getPort()

void net.GoolSocket.bind(net.GoolInetAddress adds)			-> java.net.Socket.bind(adds)
void net.GoolSocket.connect(net.GoolInetAddress adds)		-> java.net.Socket.connect(adds)
void net.GoolSocket.disconnect								-> java.net.Socket.disconnect()
io.GoolDataInputStream net.GoolSocket.getInputStream()		-> java.net.Socket.getInputStream()
io.GoolDataOutputStream net.GoolSocket.getOutputStream()	-> java.net.Socket.getOutputStream()
net.GoolInetAddress net.GoolSocket.getInetAddress() 		-> java.net.ServerSocket.getInetAddress()
void net.GoolSocket.close() 								-> java.net.ServerSocket.close()

net.GoolSocket net.GoolServerSocket.accept() 				-> java.net.ServerSocket.accept() 
void net.GoolServerSocket.bind(net.GoolInetAddress adds)	-> java.net.ServerSocket.bind(adds)
net.GoolInetAddress net.GoolServerSocket.getInetAddress()	-> java.net.ServerSocket.getInetAddress()
void net.GoolServerSocket.close() 							-> java.net.ServerSocket.close()

