# Copyright 2010 Pablo Arrighi, Alex Concha, Miguel Lezama for version 1.
# Copyright 2013 Pablo Arrighi, Miguel Lezama, Kevin Mazet for version 2.    
# 
# This file is part of GOOL.
# 
# GOOL is free software: you can redistribute it and/or modify it under the terms of the GNU
# General Public License as published by the Free Software Foundation, version 3.
# 
# GOOL is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License version 3 for more details.
# 
# You should have received a copy of the GNU General Public License along with GOOL,
# in the file COPYING.txt.  If not, see <http://www.gnu.org/licenses/>.


# How GOOL library method calls get translated into target output code.

net.GoolInetAddress net.GoolInetAddress.getByName(String host)		-> GoolInetAddressForCPP.getByName(host)
String net.GoolInetAddress.getHostName()							-> GoolInetAddressForCPP.getHostName()
String net.GoolInetAddress.getHostAddress()							-> GoolInetAddressForCPP.getHostAddress()

void net.GoolDatagramSocket.bind(net.GoolInetAddress adds)			-> GoolDatagramSocketForCPP.bind(adds)
void net.GoolDatagramSocket.connect(net.GoolInetAddress	adds)		-> GoolDatagramSocketForCPP.connect(adds)
void net.GoolDatagramSocket.disconnect()							-> GoolDatagramSocketForCPP.disconnect()
void net.GoolDatagramSocket.send(net.GoolDatagramPacket packet)		-> GoolDatagramSocketForCPP.send(packet)
void net.GoolDatagramSocket.receive	(net.GoolDatagramPacket packet)	-> GoolDatagramSocketForCPP.receive(packet)

net.GoolInetAddress net.GoolDatagramPacket.getAddress()			-> GoolDatagramPacketForCPP.getAddress()
byte[] net.GoolDatagramPacket.getData()							-> GoolDatagramPacketForCPP.getData()
int net.GoolDatagramPacket.getPort()							-> GoolDatagramPacketForCPP.getPort()

void net.GoolSocket.bind(net.GoolInetAddress adds)			-> GoolSocketForCPP.bind(adds)
void net.GoolSocket.connect(net.GoolInetAddress adds)		-> GoolSocketForCPP.connect(adds)
void net.GoolSocket.disconnect								-> GoolSocketForCPP.disconnect()
io.GoolDataInputStream net.GoolSocket.getInputStream()		-> GoolSocketForCPP.getInputStream()
io.GoolDataOutputStream net.GoolSocket.getOutputStream()	-> GoolSocketForCPP.getOutputStream()
net.GoolInetAddress net.GoolSocket.getInetAddress() 		-> GoolServerSocketForCPP.getInetAddress()
void net.GoolSocket.close() 								-> GoolServerSocketForCPP.close()

net.GoolSocket net.GoolServerSocket.accept() 				-> GoolServerSocketForCPP.accept() 
void net.GoolServerSocket.bind(net.GoolInetAddress adds)	-> GoolServerSocketForCPP.bind(adds)
net.GoolInetAddress net.GoolServerSocket.getInetAddress()	-> GoolServerSocketForCPP.getInetAddress()
void net.GoolServerSocket.close() 							-> GoolServerSocketForCPP.close()

