/*@bgen(jjtree) Generated By:JJTree: Do not edit this line. ParserClassInputTable.jj */
/*@egen*/
/*
 * ParserClassInputTable.jjt
 */

/*----------------------------------------------------------------------------*/
/* The option used to the generation of a parser */

options {
}


/*----------------------------------------------------------------------------*/
/* The declaration of the input class table parser */

PARSER_BEGIN(ParserClassInputTable)
package gool.recognizer.common.parseClass;
import java.io.*;
import java.util.ArrayList;
import java.util.List;
public class ParserClassInputTable/*@bgen(jjtree)*/implements ParserClassInputTableTreeConstants/*@egen*/ {/*@bgen(jjtree)*/
  protected static JJTParserClassInputTableState jjtree = new JJTParserClassInputTableState();

/*@egen*/
  public static void main(String[] args) throws ParseException {
  String chaine ="";
   try{
			InputStream ips=new FileInputStream("src/gool/testMatcher/test"); 
			InputStreamReader ipsr=new InputStreamReader(ips);
			BufferedReader br=new BufferedReader(ipsr);
			String ligne;
			while ((ligne=br.readLine())!=null){
				//System.out.println(ligne);
				chaine+=ligne+"\n";
			}
			br.close(); 
		}		
		catch (Exception e){
			System.out.println(e.toString());
		}
		
		ParserClassInputTable parser = new ParserClassInputTable(new java.io.StringReader(chaine));
    List<ClassWrapperIn> table = parser.parseTable();
    for(ClassWrapperIn wrap : table){
    	wrap.print(); 
    }
  }
}

PARSER_END(ParserClassInputTable)


/*----------------------------------------------------------------------------*/
/* The tokens used to parse */

// Token skipped
SKIP : 
{     " " 
    | "\t" 
    | "\r" 
    | "\n"
    | "#" : IN_LINE_COMMENT
}

<IN_LINE_COMMENT> SKIP:
{
   "\n" : DEFAULT
}

<IN_LINE_COMMENT> MORE:
{
  < ~[] >
}

// Token about type
TOKEN :
{
      < ID: ["a"-"z","A"-"Z","_"] ( ["a"-"z","A"-"Z","_","0"-"9"] )* ( "." ["a"-"z","A"-"Z","_"] ( ["a"-"z","A"-"Z","_","0"-"9"] )* )* >
| < STRING : ("L")? "\""
   ( ( ~["\"","\\","\n","\r"])
   | ("\\" (
             ["n","t","v","b","r","f","a","\\","?","'","\"","\n"]
            |
             "0" (["0"-"7"])*
            |
             ["1"-"9"] (["0"-"9"])*
            |
             ("0x" | "0X") (["0"-"9","a"-"f","A"-"F"])+
           )
     )
   )*
   "\"" >
}

/*----------------------------------------------------------------------------*/
/* The grammar used to parse */

// The root of the grammar
List<ClassWrapperIn> parseTable()  :
{/*@bgen(jjtree) parseTable */
 SimpleNode jjtn000 = new SimpleNode(JJTPARSETABLE);
 boolean jjtc000 = true;
 jjtree.openNodeScope(jjtn000);
/*@egen*/List<ClassWrapperIn> wraps = new ArrayList<ClassWrapperIn>(); ClassWrapperIn wrap; }
{/*@bgen(jjtree) parseTable */
    try {
/*@egen*/
    (wrap=decl_class_mapping() {wraps.add(wrap);})*  <EOF>/*@bgen(jjtree)*/
                                                           {
                                                             jjtree.closeNodeScope(jjtn000, true);
                                                             jjtc000 = false;
                                                           }
/*@egen*/ {return wraps;}/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

// Used for all nodes declaration
ClassWrapperIn decl_class_mapping() :
{/*@bgen(jjtree) decl_class_mapping */
 SimpleNode jjtn000 = new SimpleNode(JJTDECL_CLASS_MAPPING);
 boolean jjtc000 = true;
 jjtree.openNodeScope(jjtn000);
/*@egen*/ClassWrapperIn wrap = new ClassWrapperIn();}
{/*@bgen(jjtree) decl_class_mapping */
    try {
/*@egen*/
    gool_class(wrap) "<-" input_class(wrap)/*@bgen(jjtree)*/
     {
       jjtree.closeNodeScope(jjtn000, true);
       jjtc000 = false;
     }
/*@egen*/ 
     { return wrap;}/*@bgen(jjtree)*/
    } catch (Throwable jjte000) {
      if (jjtc000) {
        jjtree.clearNodeScope(jjtn000);
        jjtc000 = false;
      } else {
        jjtree.popNode();
      }
      if (jjte000 instanceof RuntimeException) {
        throw (RuntimeException)jjte000;
      }
      if (jjte000 instanceof ParseException) {
        throw (ParseException)jjte000;
      }
      throw (Error)jjte000;
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/
}

void gool_class(ClassWrapperIn wrap) :
{/*@bgen(jjtree) gool_class */
 SimpleNode jjtn000 = new SimpleNode(JJTGOOL_CLASS);
 boolean jjtc000 = true;
 jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}
{/*@bgen(jjtree) gool_class */
    try {
/*@egen*/
    t=<ID>/*@bgen(jjtree)*/
           {
             jjtree.closeNodeScope(jjtn000, true);
             jjtc000 = false;
           }
/*@egen*/ {wrap.setGoolClass(t.image);}/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/	
}

void input_class(ClassWrapperIn wrap) :
{/*@bgen(jjtree) input_class */
 SimpleNode jjtn000 = new SimpleNode(JJTINPUT_CLASS);
 boolean jjtc000 = true;
 jjtree.openNodeScope(jjtn000);
/*@egen*/Token t;}
{/*@bgen(jjtree) input_class */
    try {
/*@egen*/
    t=<ID>/*@bgen(jjtree)*/
           {
             jjtree.closeNodeScope(jjtn000, true);
             jjtc000 = false;
           }
/*@egen*/ {wrap.setInputClass(t.image);}/*@bgen(jjtree)*/
    } finally {
      if (jjtc000) {
        jjtree.closeNodeScope(jjtn000, true);
      }
    }
/*@egen*/	
}