# Copyright 2010 Pablo Arrighi, Alex Concha, Miguel Lezama for version 1.
# Copyright 2013 Pablo Arrighi, Miguel Lezama, Kevin Mazet for version 2.    
# 
# This file is part of GOOL.
# 
# GOOL is free software: you can redistribute it and/or modify it under the terms of the GNU
# General Public License as published by the Free Software Foundation, version 3.
# 
# GOOL is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License version 3 for more details.
# 
# You should have received a copy of the GNU General Public License along with GOOL,
# in the file COPYING.txt.  If not, see <http://www.gnu.org/licenses/>.


# How GOOL library method calls get translated into target output code.

void thread.GoolThread.start()		-> java.lang.Thread.start()
void thread.GoolThread.stop()		-> java.lang.Thread.stop()
void thread.GoolThread.suspend() 	-> java.lang.Thread.suspend()
void thread.GoolThread.interrupt() 	-> java.lang.Thread.interrupt()
void thread.GoolThread.join() 		-> java.lang.Thread.join()

void thread.GoolRunnable.run()		 -> java.lang.Runnable.run()

void thread.GoolSemaphore.acquire()		-> java.util.concurrent.Semaphore.acquire()
void thread.GoolSemaphore.release()		-> java.util.concurrent.Semaphore.release()

