#Note: The windows csharp command is csc.
csharp_compiler_cmd=gmcs
boost_lib_dir=/usr/include/
cpp_compiler_cmd=g++
gool_library=gool.jar
java_out_dir=../GOOLOUTPUTJAVA/src/
csharp_out_dir=../GOOLOUTPUTCS/
cpp_out_dir=../GOOLOUTPUTCPP/
java_in_dir=../GOOLINPUTJAVA/src/
csharp_in_dir=../GOOLINPUTCS/
cpp_in_dir=../GOOLINPUTCPP/
python_out_dir=../GOOLOUTPUTPYTHON/
xml_out_dir=../GOOLOUTPUTXML/
test_dir=tests/
android_compiler_cmd= 
android_out_dir=../GOOLOUTPUTANDROIDTEMP/
android_out_dir_final=../GOOLOUTPUTANDROID/
android_in_dir=../GOOLINPUTANDROID/src/
android_sdk_path=~/adt-bundle-linux-x86_64/sdk
read_file_path=/Home/Downloads/a.txt
write_file_path=/Home/Downloads/b.txt
