charAtIndex			=	
unicodeAtIndex		=	
compareWithCase		=	
compareWithoutCase	=	
concatenation		=	
contains			=	
copy				=	
endSuffixe			=	
equalWithCase		=	
equalWithoutCase	=	
withFormat			=	
toByte				=	
toByteWithCharSet	=	
firstIndexChar		=	
firstIndexCharFrom	=	
firstIndexStr		=	
firstIndexStrFrom	=	
empty				=	
lastIndexChar		=	
lastIndexCharFrom	=	
lastIndexStr		=	
lastIndexStrFrom	=	
lenght				=	
matchesWithRegex	=	
matchesRegionCase	=	
matchesRegion		=	
replaceChar			=	
replaceString		=	
replaceregex		=	
startPrefixe		=	
subStr				=	
subStrWithEnd		=	
toChars				=	
lowerCase			=	
upperCase			=	
valueOfBool			=	
valueOfChar			=	
valueOfCharArray	=	
valueOfDouble		=	
valueOfFloat		=	
valueOfInt			=	
valueOfLong			=	
valueOfObject		=	