# Copyright 2010 Pablo Arrighi, Alex Concha, Miguel Lezama for version 1.
# Copyright 2013 Pablo Arrighi, Miguel Lezama, Kevin Mazet for version 2.    
# 
# This file is part of GOOL.
# 
# GOOL is free software: you can redistribute it and/or modify it under the terms of the GNU
# General Public License as published by the Free Software Foundation, version 3.
# 
# GOOL is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU General Public License version 3 for more details.
# 
# You should have received a copy of the GNU General Public License along with GOOL,
# in the file COPYING.txt.  If not, see <http://www.gnu.org/licenses/>.
 




# How java classes of the input code are matched with GOOL library classes.
# A GOOL class can be matched with multiple comma-separated classes of the input language.


net.GoolInetAddress 		<- java.net.InetAddress
net.GoolDatagramSocket		<- java.net.DatagramSocket
net.GoolDatagramPacket		<- java.net.DatagramPacket
net.GoolSocket 			<- java.net.Socket
net.GoolServerSocket 		<- java.net.ServerSocket
